# BanklyComplaintAPI

./: BankllySecondPhaseInterview.sln  README.md  azure-pipelines.yml
BankyAuthServer/: BankyAuthServer.csproj  HandleException.cs  Program.cs  Startup.cs  tempkey.jwk
BankyAuthServer/BankAuthServerConfiguration/: Config.cs
BankyAuthServer/Controllers/: ClientRegistration.cs
BankyAuthServer/DTO/: ClientDto.cs
BankyAuthServer/DataContext/: BanklyDBContext.cs
BankyAuthServer/Migrations/: 20200725003900_InitialIdentityServerMigration.Designer.cs  20200725003900_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
BankyAuthServer/Migrations/BanklyDB/: 20200725082247_InitialIdentityServerMigration.Designer.cs  20200725082247_InitialIdentityServerMigration.cs  20200725171839_userClientKey.Designer.cs  20200725171839_userClientKey.cs  BanklyDBContextModelSnapshot.cs
BankyAuthServer/Migrations/ConfigurationDb/: 20200725004049_InitialIdentityServerMigration.Designer.cs  20200725004049_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs
BankyAuthServer/Properties/: launchSettings.json
BankyAuthServer/Routes/: ApiRoutes.cs
BankyAuthServer/Views/Home/: Index.cshtml
ComplaintAPI/: ComplaintAPI.csproj  ComplaintRequest.cs  HandleException.cs  Program.cs  Response.cs  Startup.cs
ComplaintAPI/ApiRouteSettings/: ApiRoutes.cs
ComplaintAPI/Controllers/: ComplaintController.cs
ComplaintAPI/DbContext/: ComplaintDbContext.cs
ComplaintAPI/Services/: IBaseRespository.cs  IComplaintService.cs
ComplaintAPI/Validators/: ModelStateValidators.cs
ComplaintServiceAPI/: ComplaintRequest.cs  ComplaintServiceAPI.csproj  HandleException.cs  Program.cs  Response.cs  Startup.cs  nlog.config
ComplaintServiceAPI.Test/: AuthResponse.cs  ComplaintServiceAPI.Test.csproj  ComplaintServiceAPIIntegrationTest.cs  ComplaintTestCollectionDefinition.cs  ComplaintsTest.cs  UnitTest1.cs
ComplaintServiceAPI/ApiRouteSettings/: ApiRoutes.cs
ComplaintServiceAPI/ComplaintServiceAPIContext/: ComplaintDbContext.cs
ComplaintServiceAPI/Controllers/: ComplaintController.cs
ComplaintServiceAPI/Migrations/: 20200726072947_addingComplaint.Designer.cs  20200726072947_addingComplaint.cs  ComplaintDbContextModelSnapshot.cs
ComplaintServiceAPI/Services/: IBaseRespository.cs  IComplaintService.cs
ComplaintServiceAPI/Validators/: ModelStateValidators.cs
